# peacetrue-file

./: README.adoc  build.gradle  settings.gradle
docs/antora/: antora.yml
docs/antora/modules/ROOT/pages/: index.adoc  version.adoc
peacetrue-file-app/: build.gradle
peacetrue-file-app/src/main/java/com/github/peacetrue/file/: FileApplication.java
peacetrue-file-app/src/main/resources/: application-template.yml  application.yml
peacetrue-file-controller/: build.gradle
peacetrue-file-controller/src/main/java/com/github/peacetrue/file/: FileController.java
peacetrue-file-react-admin/src/modules/files/: list.js
peacetrue-file-service-api/: build.gradle
peacetrue-file-service-api/src/main/java/com/github/peacetrue/file/: AbstractFileAdd.java  FileAdd.java  FileDelete.java  FileGet.java  FileQuery.java  FileService.java  FileUploadDTO.java  FileVO.java  FilesAdd.java
peacetrue-file-service-impl/: build.gradle
peacetrue-file-service-impl/src/main/java/com/github/peacetrue/file/: LocalFileService.java  ServiceFileAutoConfiguration.java  ServiceFileProperties.java
peacetrue-file-service-impl/src/main/java/com/github/peacetrue/util/: DateTimeFormatterUtils2.java  FileUtils.java
peacetrue-file-service-impl/src/test/java/com/github/peacetrue/file/: LocalFileServiceTest.java  TestServiceFileAutoConfiguration.java
peacetrue-file-service-impl/src/test/java/com/github/peacetrue/util/: FileUtilsTest.java
