
dependencies {
    api 'org.slf4j:slf4j-api'
    api project(":peacetrue-file-service-api")
    implementation("org.springframework:spring-web")
    //TODO version standardization
    implementation 'io.projectreactor:reactor-core:3.3.11.RELEASE'
    implementation "com.github.peacetrue:peacetrue-core"
    implementation "com.github.peacetrue:peacetrue-spring"
    implementation "com.github.peacetrue:peacetrue-result"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
