
dependencies {
    api 'org.slf4j:slf4j-api'
    api project(":peacetrue-file-service-api")
    implementation "com.github.peacetrue:peacetrue-core"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
