buildscript {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.5")
    }
}

apply plugin: 'org.springframework.boot'
description '文件应用'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.github.peacetrue:peacetrue-spring'
    implementation project(":peacetrue-file-controller")
    implementation project(":peacetrue-file-service-impl")
}
